{
  "name": "bantayan-island-travel-guide-apk",
  "version": "1.0.0",
  "private": true,
  "description": "Bantayan Island Travel Guide - Android app",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
